<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keyword" content="">
    <meta name="description" content="">
    <meta name="aurthor" content="Odunuga Adeolu ">
    <title>homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        div{
            height: 600px;
            border: 1px solid red;   
        }
        .home{
            background-image: url(/image/Backgroung\ Pix.png) ;
            text-align: center;
            padding-top: 200px;
            min-height:700px;
            margin: auto;
            color: whitesmoke
        }
        section:nth-of-type(1){
            color: #fff;
            height: calc(100vh + 53px);
            padding: 0 10px;
        }
        .flex{
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        nav {
    bottom: 0;
    left: 0;
    position: absolute;
    background: #1b242f;
    border-bottom: 3px solid #04c2c9;
    height: 50px;
    text-align: left;
    width: 100%;
    z-index: 99;
}

nav {
    display: block;
    unicode-bidi: isolate;
}

        section{
            color: #616161;
            line-height: 11pt;
            padding: 70px 0 70px 0;
            position: relative;
        }

        section{
            display: block;
            unicode-bidi: isolate;
        }

        body{
            color: #ffff;
            font-family: "Raleway";
            font-size: 8pt;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin: 0px;
            overflow-x: hidden;
            text-align: center;
        }
.highlight{
    color:#e31b6d;
}

.text{
    font-size: 16pt;
    line-height: 20pt;
    margin: 0 0 20px 0;
    pointer-events: none;
    z-index: auto;
}
  
i {
    font-style: italic;
}

.button{
    border: 2px solid #fff;
    box-sizing: inherit;
    cursor: pointer;
    display: inline-block;
    font-size: 13pt;
    padding: 10px 20px;
    transition: all 0.5s;
}

.page-link{
    cursor: pointer;
}

section:nth-of-type(1) .button .mdi {
    position: absolute;
    right: 15px;
    top: 11px;
    transition: transform 0.3s;
}

.button .mdi {
    vertical-align: middle;
}

.mdi{
    display: inline-block;
    font: normal normal normal 24px/1
    "material design icons";
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    transform: translate(0,0);
}


    </style>
  </head>
  <body>
            <!--Home-->
            <div class="home">
                <section id="home" class="flex height-fix">
                    <div id="pt" class="canvas"></div>
                    <div class="flex">
                      <div class="text">
                        Hello, I'm <span class="highlight">Odunuga Adeolu</span>.
                        <br />
                        I'm a full-stack web developer.
                      </div>
            
                      <div class="button page-link" dest="about">
                        View my work <i class="mdi mdi-arrow-right"></i>
                      </div>
            
                      <nav class="flex">
                        <div class="link-wrap">
                          <div class="active page-link" dest="home">home</div>
                          <div class="page-link" dest="about">about</div>
                          <div class="page-link" dest="portfolio">portfolio</div>
                          <div class="page-link" dest="blog">blog</div>
                          <div class="page-link" dest="contact">contact</div>
                        </div>
                        <i class="mdi mdi-menu"></i>
                      </nav>
                    </div>
                  </section>
            </div>
            <!--Home ends-->

            <!--about-->
            <!--about ends-->
            <!--project-->
            <!--project ends-->
            <!--contact-->
            <!--contach ends-->
        </div>
    </div>
    <!--End of Container-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>