<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Martimonial Matching</title>
</head>
<style>
    body{
        margin: 0;
        font: size 100px; ;
        font-family: serif;
        height: 500px;
        width: 100%;
        background-image: url(/image/Couple\ px.png);
        }

 .logo {
        margin: 10px;
        padding: auto;
        margin-top: -4%;
        margin-right: 100px;
        color: #fff;
    }
 /* img {
    height: 0%;
    width: 0%;
 } */
 
    .container{
        position: absolute;
        width: 100%;
        height: 1px;
        padding: 50px;
        margin-top: -3%;;
    
    }
    
    nav { 
	margin: 5%;
	padding: 5px;
    }

  ul {
	float: right;
	padding: 0%;
	margin: -5%;
    margin-right: auto;
  }

 li {
    padding: 0%;
	margin: auto;
	display:inline-block;
}
a{
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: -1px;
    letter-spacing: 0px;
}

.a {
    height:300px;
    width: 40%;
    float: left;
    margin: 10%;
    padding:2%;
    color: white;
}


.navigation {
    height:400px;
    width:30%;
    background-color: white;
    float: right;
    margin:10% ;
    padding: 0%;
    margin-top: -35%;

}

.mb-3 {
    padding:1%;
	background: #fff;
}

.form-style-w3layout button.btn {
    color: #fff;
    background: #ff4f81;
    padding: 12px 12px;
    width: 80%;
    margin-left: 30px;
    box-sizing: border-box;
    
}

input[type=text] {
    width: 80%;
    padding: 12px 12px;
    margin: 8px 0;
    margin-left: 30px;
    box-sizing: border-box;
}

input[type=email] {
    width: 80%;
    padding: 12px 12px;
    margin: 8px 0;
    margin-left: 30px;
    box-sizing: border-box;
}

select{
    padding: 12px 12px;
    width: 80%;
    margin: 8px 0;
    margin-left: 30px;
    box-sizing: border-box;
}

#caro1{
    background-color: white;
    height: 5px;
    width: 20px;
}

</style>
<body>
    <div>
        <div class="container">
            <nav>
                <div class="logo">
                    <h1><span><img src="image/Logo.png" alt="Logo" width="20px" height="20px"></span><a href="home.html"><span></span>Match Fix</a></h1>
                </div>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="stats.html">Stats</a></li>
                    <li><a href="testimonial.html">Testimonial</a></li>
                    <li><a href="subscrible.html">Subscrible</a></li>
                </ul>
            </nav>
        </div>

        <div class="a">
            <div>
                <h1>Martimonial Search</h1>
                <h2>Best Matching Couple</h2>
                <P>onec consequat sapien ut leo cursus rhoncus.Nullam dui mi, vulputate Ac</P>
                <p>Metus semper Nullam dui mi Vestibulum ante. Morbi at dui nisl.</p>
                <a href="about.html" class="btn-btn banner" style="color: aliceblue; margin-right: 75%;">Read More</a>
                <div id="caro1"></div>
                <div class="caro"></div>
                <div class="caro"></div>
            </div>
        </div>

        <div class="navigation">
         <form action="#" method="post">
                <h2 
                 class="mb-3">Register & Join Our Martimonial
                </h2>
             <div class="form-style-w3layout">
                <input placeholder="Your Name" name="name" type="text" required="">
                <input placeholder="Your Email Id" name="email" type="email" required="">
                <input placeholder="Contact Number" name="number" type="text" required="">
                <select>
                  <option value="0">Gender</option>
                  <option value="1">Male</option>
                  <option value="2">Female</option>
                  <option value="4">Other</option>
                </select>
                <!--<input placeholder="Password" name="password" type="password" required=""> -->
                  <button Class="btn"> Get Started</button>
                  <p>By registering, you agree to our <span><a href="#">Terms & Conditions </a></span></p>
              </div>
         </form>
        </div>
    </div>
</body>
</html>