<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    div{
            height: 600px;
            border: 1px solid red;   
        }
        .home{
            background-image: url(/image/Backgroung\ Pix.png) ;
            text-align: center;
            padding-top: 200px;
            min-height:700px;
            margin: auto;
            color: whitesmoke
        }
.flex{
    align-items: center;
    justify-content: center;
}

.text{
    font-size: 19pt;
    line-height: 30pt;
    margin: 0 0 20px 0;
    pointer-events: none;
    z-index: 1;
}

.highlight{
    font-family: "Raleway-semibold";
    color: #e31b6d;
}

nav{
    margin:auto;
    padding-top: 3px;
    height: 5pt;
}
    </style>
</head>
<body>
       <div class="col-md-12">
            <!--Home-->
                <div class="row">
                    <div class="home">
                        <div class="flex">
                            <div class="text">
                              Hello, I'm <span class="highlight">Odunuga Adeolu</span>.
                              <br/>
                              I'm a full-stack web developer.<br>
                              <br>
                              <button type="button" class="btn btn-outline-secondary">View my work</button>
                              </div>
                            </div>
                        </div>
                        <nav class="navbar navbar-expand-lg bg-body-tertiary">
                            <div class="container-fluid">
                              <a class="navbar-brand" href="home">Home</a>
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                  <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="matching.html">Portfolio</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                        </nav>
                    </div>
                </div>
            <!--Home ends-->
            <!--about-->
            <!--about ends-->
            <!--project-->
            <!--project ends-->
            <!--contact-->
            <!--contach ends-->
       </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
</body>
</html>